Batman Forever (JUE 960507 V1.000).mra
Columns '97 (JET 961209 V1.000).mra
Cotton 2 (JUET 970902 V1.000).mra
Cotton Boomerang (JUET 980709 V1.000).mra
DaeJeon! SanJeon SuJeon (AJTUE 990412 V1.000).mra
Decathlete (JUET 960424 V1.000).mra
Decathlete (JUET 960709 V1.001).mra
Final Fight Revenge - Final Revenge (JUET 990714 V1.000).mra
Final Fight Revenge - Final Revenge (JUET 990930 V1.100).mra
Funky Head Boxers (JUETBKAL 951218 V1.000).mra
Golden Axe - The Duel (JUETL 950117 V1.000).mra
Guardian Force (JUET 980318 V0.105).mra
Pebble Beach - The Great Shot (JUE 950913 V0.990).mra
Puzzle & Action- BoMulEul Chajara (JUET 970125 V2.00K).mra
Puzzle & Action- Treasure Hunt (JUET 970901 V2.00E).mra
Radiant Silvergun (JUET 980523 V1.000).mra
Sea Bass Fishing (JUET 971110 V0.001).mra
Shanghai - The Great Wall - Shanghai Triple Threat (JUE 950623 V1.005).mra
Shienryu (JUET 961226 V1.000).mra
Soukyugurentai - Terra Diver (JUET 960821 V1.000).mra
Steep Slope Sliders (JUET 981110 V1.000).mra
Suikoenbu - Outlaws of the Lost Dynasty (JUETL 950314 V2.001).mra
Tecmo World Cup '98 (JUET 980410 V1.000).mra
Tecmo World Soccer '98 (JUET 980410 V1.000).mra
Touryuu Densetsu Elan-Doree - Elan Doree - Legend of Dragoon (JUET 980922 V1.006).mra
Virtua Fighter Kids (JUET 960319 V0.000).mra
Virtua Fighter Remix (JUETBKAL 950428 V1.000).mra
Winter Heat (JUET 971012 V1.000).mra
