[TITLE]Important Update[/TITLE]
[INFO]New update_senhor.sh script available![/INFO]
[WARNING]Please delete the _jotego folder in /media/fat/_Arcade/ before you run the script.[/WARNING]
[WARNING]This way you will be able to update all the .mra files in this folder[/WARNING]
[TITLE]Cores[/TITLE]
[INFO]New Cores: jts18_Senhor_20250809b.rbf[/INFO]
[INFO]New Cores: jtriders_Senhor_20250808b.rbf, jtpaclan_Senhor_20250809b.rbf[/INFO]
[INFO]Updates: jtsarms_Senhor_20250811.rbf[/INFO]
[INFO]Updates: jtshouse_Senhor_20250811.rbf, jtshanon_Senhor_20250811.rbf[/INFO]
[INFO]Updates: jtsf_Senhor_20250810.rbf, jtsectnz_Senhor_20250810.rbf[/INFO]
[INFO]Updates: jtslyspy_Senhor_20250810.rbf, jtparoda_Senhor_20250810.rbf[/INFO]
[INFO]Updates: jttmnt_Senhor_20250810.rbf, jtsimson_Senhor_20250810.rbf[/INFO]
[INFO]Updates: jttora_Senhor_20250809.rbf, jttoki_Senhor_20250810.rbf[/INFO]
[INFO]Updates: jtyiear_Senhor_20250809.rbf, jttrack_Senhor_20250809.rbf[/INFO]
[INFO]Updates: jtpinpon_Senhor_20250809.rbf, jtvigil_Senhor_20250809.rbf[/INFO]
[INFO]Updates: jtninja_Senhor_20250808.rbf, jtpang_Senhor_20250809.rbf[/INFO]
[INFO]Updates: jtmikie_Senhor_20250808.rbf, jtoutrun_Senhor_20250808.rbf[/INFO]
[INFO]Updates: jtbubl_Senhor_20250808.rbf[, jt1942_Senhor_20250808.rbf[/INFO]
