[TITLE]Important Update[/TITLE]
[INFO]New update_senhor.sh script available![/INFO]
[TITLE]Cores[/TITLE]
[INFO]New Cores: jts18_Senhor_20250809b.rbf[/INFO]
[INFO]New Cores: jtriders_Senhor_20250808b.rbf, jtpaclan_Senhor_20250809b.rbf[/INFO]
[INFO]Updates: jtpinpon_Senhor_20250809.rbf[/INFO]
[INFO]Updates: jtninja_Senhor_20250808.rbf, jtpang_Senhor_20250809.rbf[/INFO]
[INFO]Updates: jtmikie_Senhor_20250808.rbf, jtoutrun_Senhor_20250808.rbf[/INFO]
[INFO]Updates: jtbubl_Senhor_20250808.rbf[, jt1942_Senhor_20250808.rbf[/INFO]
[INFO]Updates: jtbtiger_Senhor_20250808.rbf, jtbiocom_Senhor_20250808.rbf[/INFO]
[INFO]Updates: jtkiwi_Senhor_20250808.rbf, jtgng_Senhor_20250808.rbf[/INFO]
