[TITLE]Important Update[/TITLE]
[INFO]New update_senhor.sh script available![/INFO]
[WARNING]Please delete the _jotego folder in /media/fat/_Arcade/ before you run the script.[/WARNING]
[WARNING]This way you will be able to update all the .mra files in this folder[/WARNING]
[TITLE]Cores[/TITLE]
[INFO]Updates: Starforce_Senhor_20250812.rbf[/INFO]
[INFO]Updates: ao486_Senhor_20250812.rbf, S32X_Senhor_20250812.rbf[/INFO]
[INFO]Updates: jtrumble_Senhor_20250811.rbf, N64_Senhor_20250811.rbf[/INFO]
[INFO]Updates: jtroadf_Senhor_20250811.rbf, jtroc_Senhor_20250811.rbf[/INFO]
[INFO]Updates: jtsarms_Senhor_20250811.rbf, jtsbaskt_Senhor_20250811.rbf[/INFO]
[INFO]Updates: jtshouse_Senhor_20250811.rbf, jtshanon_Senhor_20250811.rbf[/INFO]
[INFO]Updates: jtsf_Senhor_20250810.rbf, jtsectnz_Senhor_20250810.rbf[/INFO]
[INFO]Updates: jtslyspy_Senhor_20250810.rbf, jtparoda_Senhor_20250810.rbf[/INFO]
