[TITLE]Important Update[/TITLE]
[INFO]New update_senhor.sh script available![/INFO]
[TITLE]Cores[/TITLE]
[INFO]New Core: jtriders_Senhor_20250808b.rbf[/INFO]
[INFO]Updates: jtmikie_Senhor_20250808.rbf[/INFO]
[INFO]Updates: jtbubl_Senhor_20250808.rbf[, jt1942_Senhor_20250808.rbf/INFO]
[INFO]Updates: jtbtiger_Senhor_20250808.rbf, jtbiocom_Senhor_20250808.rbf[/INFO]
[INFO]Updates: jtkiwi_Senhor_20250808.rbf, jtgng_Senhor_20250808.rbf[/INFO]
[INFO]Updates: C128_Senhor_20250807.rbf, Saturn_Senhor_20250807.rbf[/INFO]
[INFO]Updates: ST-V_Senhor_20250807.rbf[/INFO]
