-=MiSTer Computer Cheat Sheet FAQ v1.9.7 by Owlnonymous=-
------------------
Notes: On a few cores " = L Shift+2, * = ], and ? = not working. CAPITALIZED = type command or action. On most cores, leave the .xxx files name extension off the launch command.

Help: I could use help with the Apple-I, MulitComp, and Sinclair QL.

------------------
Acorn Atom: files VHD
VHD files-
1) mount VHD in OSD
2) hit SHIFT + F10 to mount VHD

Notes: The best software source is the AtomSoftwareArchive V11 zip 11.9MB.
GH: https://github.com/MiSTer-devel/AcornAtom_MiSTer

------------------
Amstrad CPC: files DSK, TAPE "
DSK file-
1) load DSK through OSD
2) type CAT
3) type RUN"GAMENAME

TAPE file-
1) load CDT through OSD
2) type |TAPE
3) type RUN"
4) press any key to start the tape loading

Notes: When loading TAPE games, hitting CTRL+END will automatically type RUN" and press ENTER for you 
GH: https://github.com/MiSTer-devel/Amstrad_MiSTer

------------------
Amstrad PCW: files DSK
DSK file-
1) load DSK through OSD
2) reset core

Notes: Some games require a boot disk, and then you load the next DSK when prompted to. Some games require a password. Set core to PAL, and for best compatibility set clockspeed to 4.00(1x) when loading.
GH: https://github.com/MiSTer-devel/Amstrad-PCW_MiSTer

------------------
Atari ST: files ST (disks), VHD

ST files config:
Memory:	1MB
TOS:	TOS v1.02 (1987)
Chipset:ST
Blitter:Off
Viking:	Off
Screen: Color
Border: Visible

STE files config: 
Memory: 4MB
TOS:	TOS v1.62 (1990)
Chipset:STE
Blitter:On
Viking:	Off
Screen:	Color
Border:	Visibile

ST (disks)
1) load ST through OSD
2) load ST disk 1 in A, disk 2 in B 
3) double click floppy disk drive and launch PRG or TOS
4) sometimes a soft reset is in order

VHD file config:
HDD0:	ST.dbug.Klaz.vhd 
Memory: 4MB
TOS:	TOS v1.62 (1989)
Chipset:STE
Blitter:On
Viking:	Off
Screen:	Color
Border:	Visibile

VHD
- Launch games on drive D: and E: root, and under D:\KLAZ directory.  Double click to navigate directories as needed.  Atari ST executables have .PRG and .TOS extensions, those are what you want to run.
- For STE games change chipset to STE.

Notes: Rename IMG files to VHD. Sometimes a cold reboot is needed for this core currently. For some later VHD files, use TOS v2.06, and Chipset STE.
GH: https://github.com/MiSTer-devel/AtariST_MiSTer

------------------
Aquarius: files BIN, and CAQ *
BIN file-
1) load BIN from OSD

CAQ file-
1) hit ENTER to get into basic
2) type CLOAD
3) hit ENTER to "Press <Play>"
4) load tape 1 of 2 CAQ from OSD
5) type RUN
6) hit ENTER to "Press <Play>"
7) load tape 2 of 2 CAQ from OSD
8) wait

Notes: Ctrl + Z = CLOAD shortcut
GH: https://github.com/MiSTer-devel/Aquarius_MISTer

------------------
Archie: files DSK
DSK file-
1) load DSK from OSD
2) click on disk drive in bottom left corner
3) double click icon to start game

GH: https://github.com/MiSTer-devel/Archie_MiSTer

------------------
Atari 800: files ATR, ATX, and CAR
ATR file- 
1) load ATR from OSD
2) hit F10 to reset and load game

ATR file- (HDimages.zip collection)
1) load ATR from OSD
2) hit F10 to load MyPicoDos menu
3) Select game from menu and hit ENTER
Notes: Hit F10 to bring up MyPicoDos for HDimages.zip ATR files.

ATX file- 
1) load ATX from OSD
2) hit F10 to reset and load game

CAR file-
1) load CAR from OSD

Notes: Some games will require holding down F8 for a short while when pressing F10. It disables Atari BASIC, and some games need that.
GH: https://github.com/MiSTer-devel/Atari800_MiSTer

------------------
BK0011M: files BIN, and DSK
BIN file-
1) load BIN from OSD

DSK file- ?
1) load DSK from OSD
2) hit reset on I/O or OSD to start DSK

GH: https://github.com/MiSTer-devel/BK0011M_MiSTer

------------------
Camputers Lynx: files TAP
TAP file-
1) load TAP from OSD
2) Some games autostart
3) type RUN and hit ENTER

Notes: F11 = Reset. If a game doesn't load in 48k mode, try 96k mode
GH: https://github.com/MiSTer-devel/Lynx48_MiSTer

------------------
Coleco ADAM: files DSK, DDP, COL, BIN, ROM, SG
DSK, DDP files-
1) load DSK or DDP from OSD
2) reset via OSD or button

COL, SG files-
1) load COL, BIN, ROM, SG from OSD
2) program auto starts

BIN, ROM files-
1) open OSD set MODE to Console
2) load BIN, ROM from OSD
3) reset via OSD or button

GH: https://github.com/MiSTer-devel/ColecoAdam_MiSTer

------------------
C16: files D64, BIN, PRG, and TAP " *
D64 file-
1) load D64 from OSD
2) type LOAD"*",8,1
3) type RUN

BIN file-
1) load BIN from OSD
2) press F2

PRG file-
1) load PRG from OSD
2) type RUN

TAP file-
1) type LOAD
2) load TAP from OSD
3) type RUN

GH: https://github.com/MiSTer-devel/C16_MiSTer

------------------
C64: files D64, PRG, CRT, and TAP * "
D64 file-
Quick loading=
1) load D64 from OSD
2) press SHIFT+ESC to run the disk with JIFFY DOS
Manual Loading=
1) load D64 from OSD
2) type LOAD"*",8,1 
3) type RUN
Swap disk=
1) load disk 2 D64 from OSD

PRG file-
1) load PRG from OSD
2) hit the SPACE BAR to progress through l333t warez group

CRT file- 
1) load CRT from OSD

TAP file- 
1) Disable Jiffy DOS by setting Kernal to "Standard C64" in OSD
2) hit ALT+ESC or type LOAD and press Enter
3) load TAP from OSD

Notes: Set most games to PAL for improved compatibility. You may disable Jiffy DOS with @Q. RUN/STOP = ESC, Change Input = Scroll Lock. Tape sounds may be enabled from OSD.
GH: https://github.com/MiSTer-devel/C64_MiSTer

------------------
CoCo3: files DSK, and CAS and CCC
DSK file- BAS is the executable
1) load DSK from OSD
2) type DIR
3) locate BAS file
4) type RUN"FILENAME

CAS file- BIN is the executable
1) load DSK from OSD
2) type DIR
3) locate BIN file
4) type LOADM"FILENAME
5) type EXEC

CCC files
1) load CCC from OSD

Notes: BAS files are executables. Follow the first set of instructions for them. Other games only have a BIN file. Follow the second set of instructions for them. F10 resets the core. To load NitroOS-9 load DSK in OSD and then type DOS. Info on NitrOS-9 can be found at http://www.nitros9.org/battle.html
GH: https://github.com/MiSTer-devel/CoCo3_MiSTer

------------------
Interact Home Computer: files K7 , and CIN 

K7 file-
1) 
2) 
3) 

CIN file-
1) load CIN file through OSD
2) select PLAY in the OSD
3) type L if program does not automatically load 

Notes: Up on the mapped joystick often progresses the program
GH: https://github.com/MiSTer-devel/Interact_MiSTer

------------------
MSX: files ROM, DSK, and HDD load through boot.vhd. Hit F2 to start SofaRun

MSX Core Settings:
CPU speed:	Turbo(+F11)
CPU type:	        R800
Slot1:		MegaSCC+ 1MB
Slot2:		MegaSCC2

ROM file- load from menu *
1) select rom from menu
2) hit ENTER to load ROM
3) hit ENTER to START ROM
Notes: If ROM does not load change change ROM settings under just that ROM from ESE SCC to OCM and relaunch

DSK file- 
1) select DSK from sofarrun menu
2) hit ENTER to load DSK
3) hit ENTER again to START DSK
Notes: To change disks hold down the number of the disk and hit the space bar.

HDD file-
1) select HDD folder from sofarun menu
2) locate BAT or COM file
3) hit ENTER to launch game

GH: https://github.com/MiSTer-devel/MSX_MiSTer

------------------
MulitComp: <no info>

GH: https://github.com/MiSTer-devel/MultiComp_MiSTer

------------------
Orao: files WAV, and TAP
TAP/WAV file-
1) type BC to load Basic
2) hit ENTER to bypass MEM SIZE
3) type LMEM "" to load program
4) open TAP/WAV from OSD

Notes: Get TAP files from https://github.com/MiSTer-devel/Orao_MiSTer/tree/master/software/tap_files
GH: https://github.com/MiSTer-devel/Orao_MiSTer

------------------
Oric: files DSK, and TAP
DSK files-
1) load DSK through OSD
2) hit F10
3) hit F11

TAP files-
1) load TAP through OSD
2) type CLOAD"
3) type RUN (if needed)

Notes: DSK files need to be formatted/converted. TOSEC currently is hit or miss on which files work.
GH: https://github.com/MiSTer-devel/Oric_MiSTer

------------------
PC8801mk2SR: files D88

PC8801mk2SR Core Settings:
Aspect ratio:    4:3
Mode:            N88V2
Speed:           4MHz
Basic Mode:      Terminal
Cols:            80
Lines:           25
Disk boot:       Enable
Disk motor save: Disable

D88 files-
1) hit F11 to pull up the SD Card Disk Emulation Utility
2) load F88 files by navigating to FDD 0: and hitting ENTER, then scroll over to FILE, select D88 file, then hit ENTER
3) load additional disks in sequential FDD drives, IE disk 1 in FDD 0, disk 2 in FDD 1, etc.
4) select SAVE at the bottom of the screen
5) reset by selecting RESET in OSD or reloading the core

Notes:  This is a very early experimental core. Trust me and just wait for this to be tied into the main framework. 
GH: https://github.com/MiSTer-devel/PC88_MiSTer

------------------
PDP1: files PDP, RIM, and BIN
RIM file-
1) open OSD and enable RIM mode
2) load RIM file from OSD

GH: https://github.com/MiSTer-devel/PDP1_MiSTer

------------------
PET2001: files PRG
PRG files-
1) load PRG through OSD
2) type RUN

DISKS
1) Load the Disk through OSD in the #8 drive first slot
2) type: LOAD"$",8,1
3) type: LIST   
4) type: LOAD"NAMEOFTHEGAME",8,1       where NAMEOFTHEGAME is the name of the game you've got listed after using the LIST command.
5) type: RUN

1) Load the Disk through OSD in the #8 drive first slot
2) type: LOAD"*",8,1
3) type: RUN

GH: https://github.com/MiSTer-devel/PET2001_MiSTer

------------------
Sinclair QL: <no info>

GH: https://github.com/MiSTer-devel/QL_MiSTer. 

------------------
SharpMZ: files ROM
ROM file-
1) From the MiSTer GUI, set your Machine Model. The majority of games are MZ-700 as you can tell from the subfolder's name
2) Go to Tape Storage and select "Load direct to RAM" and select a game from the list. Note the "Exec Addr" number in "Tape Details"
3) Exit the GUI to the SharpMZ Monitor. Type J followed by the Exec Addr of the game you loaded. For example, Bomberman's Exec Addr is 1200, so to load it you type J1200

Notes: Not all tapes are valid. These will fail with a tape error
GH: https://github.com/MiSTer-devel/SharpMZ_MiSTer

------------------
Sharp X68000: files D88, HDF, VHD

D88 files-
1) hit F11 to pull up the SD Card Disk Emulation Utility
2) load F88 files by navigating to FDD 0: and hitting ENTER, then scroll over to FILE, select D88 file, then hit ENTER
3) load additional disks in sequential FDD drives, IE disk 1 in FDD 0, disk 2 in FDD 1, etc.
4) set SRAM to 1MB or 2MB SRAM.dat file
5) select SAVE at the bottom of the screen
6) reset by selecting RESET in OSD or reloading the core

HDF files-
1) load HDF file in OSD
2) core should reset and self boot
3) if the core does not autoload, reset by selecting RESET in OSD or hitting the reset button

VHD files-
1) hit F11 to pull up the SD Card Disk Emulation Utility
2) load VHD files by navigating to HDD 0: and hitting ENTER, then scroll over to FILE, select VHD file, then hit ENTER
3) set SRAM to 1MB or 2MB SRAM.dat file
4) select SAVE at the bottom of the screen
5) reset by selecting RESET in OSD or reloading the core

Notes:  This is a very early experimental core. Trust me and just wait for this to be tied into the main framework. VHD files need to be 40MB or smaller. I do not know how to switch between VHDs.
GH: https://github.com/MiSTer-devel/X68000_MiSTer

------------------
TRS-80: files CAS

CAS file-
1) hit ENTER 
2) type SYSTEM
3) load CAS from OSD
4) type the first letter of the file you want to load
5) type /

Notes: hit ENTER after every step.
GH: https://github.com/MiSTer-devel/TRS-80_MiSTer

------------------
TSConf: files SCL, and TAP *
SCL file-
1) load game through wild commander interface
2) choose Drive A
3) choose reset to Basic 128
4) hit ENTER twice on the glitched screen to load game
5) to exit game and return to menu hit F11

TAP file- (takes a while)
1) load game through commander interface
2) hit ENTER to start TAP Mounter
3) choose Tape Loader
4) to exit game and return to menu hit F11

*Notes: ZX Spectrum clone with menu
GH: https://github.com/MiSTer-devel/TSConf_MiSTer

------------------
Tatung Einstein: files DSK, and XBS
DSK file-
1) load DSK from OSD
2) hit CTRL+TAB to load DSK
3) type DIR
4) locate COM file
5) type COM file name without extension (IE ALICE for ALICE.COM)
6) press ENTER

XBS
1) load XBASIC DSK from OSD
2) hit CTRL+TAB to load DSK
3) type XBAS then hit ENTER
3) type LOAD"filename"
4) type RUN then hit ENTER

GH: https://github.com/MiSTer-devel/TatungEinstein_MiSTer

------------------
UK101: *
1) ALT + C for a Cold Start
2) Hit ENTER for both MEMORY SIZE and TERMINAL WIDTH

Notes: No UART support yet. Bootup choices below.
ALT + C = Cold Start
ALT + W = Warm Start
ALT + M = Monitor
ALT + D = Debug
Manual: http://uk101.sourceforge.net/docs/pdf/manual.pdf
UK101 FPGA Homepage: http://searle.x10host.com/uk101FPGA/index.html
GH: https://github.com/MiSTer-devel/UK101_MiSTer

------------------
Vic 20: files CRT, TAP, D64, G64, PRG, ROM
CRT file-
1) load CRT through OSD 
2) type LOAD"$",8
3) reset via OSD or button

TAP file-
1) type LOAD
2) load TAP through OSD
3) type RUN

D64 file-
1) load D64 through OSD 
2) type LOAD"$",8
3) type LIST
4) type LOAD"game name",8
5) type RUN

Notes: Mega-Cart support added. "`" will go back to the main menu. Most games on MC. Load through OSD. lctrl + lalt + ralt will reset the system and keep the cartridge attached. You can truncate game names with *. Some games require unique expansion ram settings. Start unexpanded with all memory off.
GH: https://github.com/MiSTer-devel/VIC20_MiSTer

------------------
ZX Spectrum: files TAP, TRD, and Z80
TAP file-
1) load TAP through OSD
2) select Tape Loader
3) wait...

TRD file-
1) enter TR-DOS from the menu
2) load TRD from OSD
3) hit R to autotype RUN
4) hit ENTER

Z80 Snapshot-
1) load Z80 through OSD
2) hit ENTER

GH: https://github.com/MiSTer-devel/ZX-Spectrum_MISTer

------------------
ZX81:
1) load a .P file from OSD
2) press J, then Shift + P twice to make two " marks
3) hit ENTER

GH: https://github.com/MiSTer-devel/ZX81_MiSTer

------------------

Computer cores with no prompt: (games load instantly from OSD or integrated menu)
-Altair8800
-AO486
-Apogee
-Apple II
-BBC Micro
-Jupiter
-MacPlus
-SamCoupe
-Specialist
-TI-99/4A
-Vector06

------------------

The following people contributed to this FAQ: Hammy_of_fpf, Indcsion, Mares, NML32, RemoWilliams, Rysha, SmokeMonster, Sorg, and VampireMSX. To get the latest version of this FAQ visit https://pastebin.com/pM1XMe5E

Follow me on social media to stay up-to-date on my MiSTer content:
https://discord.gg/WD2krbW | Discord
https://twitch.tv/owlnonymous | Twitch
https://twitter.com/owlnonymous | Twitter
https://facebook.com/owlnonymous | Facebook
https://instagram.com/owlnonymous | Instagram
https://youtube.com/user/owlnonymous | YouTube