AdventureVision_Senhor_20250208.rbf
AmigaCD32_Senhor_20250811.mgl
Arcadia_Senhor_20250304.rbf
Atari2600mgl_Senhor_20250811.mgl
Atari2600_Senhor_20210228.rbf
Atari5200_Senhor_20250714.rbf
Atari7800_Senhor_20240423.rbf
AtariLynx_Senhor_20240410.rbf
AY-3-8500_Senhor_20250205.rbf
BallyAstrocade_Senhor_20250204.rbf
BBCBridgeCompanion_Senhor_20250101.rbf
Casio_PV-1000_Senhor_20250207.rbf
CDi_Senhor_20250830.rbf
ChannelF_Senhor_20250304.rbf
ColecoVision_Senhor_20240502.rbf
CreatiVision_Senhor_20250305.rbf
Gamate_Senhor_20250213.rbf
GameGear_Senhor_20250811.mgl
GameAndWatch_Senhor_20250306.rbf
Gameboy2P_Senhor_20250306.rbf
GameboyColor_Senhor_20250811.mgl
Gameboy_Senhor_20250226.rbf
GBA2P_Senhor_20250305.rbf
GBA_Senhor_20250813.rbf
Genesis_Senhor_20250629.rbf
GnW_Senhor_20250305.rbf
Intv_Senhor_20250307.rbf
Jaguar_Senhor_20250729.rbf
MegaDuck_Senhor_20250811.mgl
MegaCD_Senhor_20250713.rbf
MegaDrive_Senhor_20250702.rbf
MyVision_Senhor_20250305.rbf
N64-Turbo_Senhor_20250815.rbf
N64_Senhor_20250811.rbf
NeoGeoPocket_Senhor_20250820.rbf
NeoGeo_Senhor_20250712.rbf
NES_Senhor_20250303.rbf
Odyssey2_Senhor_20210530.rbf
PocketChallengeV2_Senhor_20250811.mgl
Pokemon_Mini_Senhor_20250304.rbf
PSX-2xCPU_Senhor_20250815.rbf
PSX_Senhor_20250709.rbf
S32X_Senhor_20250812.rbf
SCV_Senhor_20250528.rbf
Saturn_Senhor_20250807.rbf
SG-1000_Senhor_20250811.mgl
SGB_Senhor_20240617.rbf
SMS_Senhor_20240418.rbf
SNES_Senhor_20250818.rbf
SuperVision_Senhor_20250517.rbf
Super_Vision_8000_Senhor_20230411.rbf
TurboGrafx16_Senhor_20250902.rbf
VC4000_Senhor_20250517.rbf
Vectrex_Senhor_20240524.rbf
WonderSwanColor_Senhor_20250811.mgl
WonderSwan_Senhor_20240410.rbf
