AdventureVision_Senhor_20250208.rbf
Arcadia_Senhor_20250304.rbf
Atari 2600.mgl
Atari2600_Senhor_20210228.rbf
Atari5200_Senhor_20250621.rbf
Atari7800_Senhor_20240423.rbf
AtariLynx_Senhor_20240410.rbf
AY-3-8500_Senhor_20250205.rbf
BallyAstrocade_Senhor_20250204.rbf
BBCBridgeCompanion_Senhor_20250101.rbf
Casio_PV-1000_Senhor_20250207.rbf
CDi_Senhor_20250702.rbf
ChannelF_Senhor_20250304.rbf
ColecoVision_Senhor_20240502.rbf
CreatiVision_Senhor_20250305.rbf
Gamate_Senhor_20250213.rbf
Game Gear.mgl
GameAndWatch_Senhor_20250306.rbf
Gameboy2P_Senhor_20250306.rbf
GameboyColor.mgl
Gameboy_Senhor_20250226.rbf
GBA2P_Senhor_20250305.rbf
GBA_Senhor_20250306.rbf
Genesis_Senhor_20250629.rbf
GnW_Senhor_20250305.rbf
Intv_Senhor_20250307.rbf
Jaguar_Senhor_20250503.rbf
Mega Duck.mgl
MegaCD_Senhor_20240408.rbf
MegaDrive_Senhor_20250702.rbf
MyVision_Senhor_20250305.rbf
N64-Turbo_Senhor_20250227.rbf
N64_Senhor_20250226.rbf
NeoGeoPocket_Senhor_v0.1.rbf
NeoGeo_Senhor_20250105.rbf
NES_Senhor_20250303.rbf
Odyssey2_Senhor_20210530.rbf
Pocket Challenge V2.mgl
Pokemon_Mini_Senhor_20250304.rbf
PSX_Senhor_20250709.rbf
S32X_Senhor_20250227.rbf
SCV_Senhor_20250528.rbf
Saturn_Senhor_20250519.rbf
SGB_Senhor_20240617.rbf
SMS_Senhor_20240418.rbf
SNES_Senhor_20250708.rbf
SuperVision_Senhor_20250517.rbf
Super_Vision_8000_Senhor_20230411.rbf
TurboGrafx16_Senhor_20250707.rbf
VC4000_Senhor_20250517.rbf
Vectrex_Senhor_20240524.rbf
WonderSwan Color.mgl
WonderSwan_Senhor_20240410.rbf
