AcornAtom_Senhor_20230224.rbf
AcornElectron_Senhor_20230224.rbf
AliceMC10_Senhor_20250505.rbf
Altair8800_Senhor_20241230.rbf
Amstrad_Senhor_20240421.rbf
Apogee_Senhor_20240502.rbf
Apple-I_Senhor_20250517.rbf
Apple-II_Senhor_20241226.rbf
Aquarius_Senhor_20240502.rbf
Archie_Senhor_20240502.rbf
Atari800_Senhor_20240423.rbf
AtariST_Senhor_20240423.rbf
BBCMicro_Senhor_20240502.rbf
BK0011M_Senhor_20240502.rbf
BasicMasterJr_Senhor_20250227.rbf
BeebFpga_Senhor_20220320.rbf
C128_Senhor_20250422.rbf
C16_Senhor_20240418.rbf
C64_Senhor_20250503.rbf
Casio_PV-2000_Senhor_20220811.rbf
CoCo2_Senhor_20250204.rbf
CoCo3_Senhor_20240514.rbf
ColecoAdam_Senhor_20250425.rbf
EDSAC_Senhor_20250528.rbf
EnterpriseKyp_Senhor_20240802.rbf
FM-7_Senhor_20250412.rbf
Galaksija_PLUS_ROMD.rbf
Homelab_Senhor_20221216.rbf
Interact_Senhor_20210815.rbf
Jupiter_Senhor_20230301.rbf
Laser310_Senhor_20230224.rbf
Lynx48_Senhor_20230225.rbf
MC1201_Senhor_20231213.rbf
MSX1-MSX2_Senhor_20250509.rbf
MSX_Senhor_20240524.rbf
MacPlus_Senhor_20240423.rbf
Minimig_Senhor_20250503.rbf
MultiComp_Senhor_20250106.rbf
ORAO_Senhor_20240729.rbf
Ondra_SPO186_Senhor_20221022.rbf
Oric_Senhor_20240524.rbf
PC88_Senhor_20250515.rbf
PCW_Senhor_20250516.rbf
PCXT_Senhor_20250201.rbf
PDP1_Senhor_20250528.rbf
PET2001_Senhor_20250507.rbf
PMD85_Senhor_20220129.rbf
QL_Senhor_20240524.rbf
RX78_Senhor_20250517.rbf
Rememotech_Senhor_20250327.rbf
SAMCoupe_Senhor_20240421.rbf
SVI328_Senhor_20250526.rbf
SharpMZ_Senhor_20250514.rbf
SordM5_Senhor_20250408.rbf
SparcStation20_Senhor_20250525.rbf
SparcStation5_Senhor_20250525.rbf
Specialist_Senhor_20240524.rbf
TOWNS_Senhor_20250521.rbf
TRS-80_Senhor_20250315.rbf
TSConf_Senhor_20240421.rbf
TatungEinstein_Senhor_20250425.rbf
Ti994a_Senhor_20220220.rbf
TomyTutor_Senhor_20221217.rbf
UK101_Senhor_20240528.rbf
VIC20_Senhor_20240418.rbf
VT52_Senhor_20250517.rbf
Vector-06C_Senhor_20240524.rbf
X68000_Senhor_20240524.rbf
ZX-Spectrum_Senhor_20240421.rbf
ZX81_Senhor_20240421.rbf
ZXNext_Senhor_20241227.rbf
Zet98_Senhor_20250521.rbf
ao486_Senhor_20250226.rbf
eg2000_Senhor_20220930.rbf
mo_Senhor_20250227.rbf
pdp2011_Senhor_20221207.rbf
