Astra SuperStars (J 980514 V1.002).mra
Baku Baku Animal (J 950407 V1.000).mra
Batman Forever (JUE 960507 V1.000).mra
Columns '97 (JET 961209 V1.000).mra
Cotton 2 (JUET 970902 V1.000).mra
Cotton Boomerang (JUET 980709 V1.000).mra
Critter Crusher (EA 951204 V1.000).mra
DaeJeon! SanJeon SuJeon (AJTUE 990412 V1.000).mra
Danchi de Hanafuda (J 990607 V1.400).mra
Danchi de Quiz Okusan Yontaku Desuyo! (J 001128 V1.200).mra
Decathlete (JUET 960424 V1.000).mra
Decathlete (JUET 960709 V1.001).mra
Die Hard Arcade (UET 960515 V1.000).mra
Dynamite Deka (J 960515 V1.000).mra
Ejihon Tantei Jimusyo (J 950613 V1.000).mra
Final Arch (J 950714 V1.001).mra
Final Fight Revenge - Final Revenge (JUET 990714 V1.000).mra
Final Fight Revenge - Final Revenge (JUET 990930 V1.100).mra
Find Love (J 971212 V1.000).mra
Funky Head Boxers (JUETBKAL 951218 V1.000).mra
Golden Axe - The Duel (JUETL 950117 V1.000).mra
Groove on Fight - Gouketsuji Ichizoku 3 (J 970416 V1.001).mra
Guardian Force (JUET 980318 V0.105).mra
Hanagumi Taisen Columns - Sakura Wars (J 971007 V1.010).mra
Karaoke Quiz Intro Don Don! (J 960213 V1.000).mra
Magical Zunou Power (J 961031 V1.000).mra
Maru-Chan de Goo! (J 971216 V1.000).mra
Mausuke no Ojama the World (J 960314 V1.000).mra
Microman Battle Charge (J 990326 V1.000).mra
Name Club Disney (J 980614 V1.000).mra
Name Club Ver.3 (J 970723 V1.000).mra
Othello Shiyouyo (J 980423 V1.002).mra
Pebble Beach - The Great Shot (JUE 950913 V0.990).mra
Princess Clara Daisakusen (J 960910 V1.000).mra
Print Club 2 (U 970921 V1.000).mra
Print Club 2 Vol. 3 (U 990310 V1.000).mra
Print Club Pokemon B (U 991126 V1.000).mra
Pro Mahjong Kiwame S (J 951020 V1.208).mra
Puyo Puyo Sun (J 961115 V0.001).mra
Puzzle & Action- BoMulEul Chajara (JUET 970125 V2.00K).mra
Puzzle & Action- Sando-R (J 951114 V1.000).mra
Puzzle & Action- Treasure Hunt (JUET 970901 V2.00E).mra
Radiant Silvergun (JUET 980523 V1.000).mra
Sea Bass Fishing (JUET 971110 V0.001).mra
Shanghai - The Great Wall - Shanghai Triple Threat (JUE 950623 V1.005).mra
Shienryu (JUET 961226 V1.000).mra
Soukyugurentai - Terra Diver (JUET 960821 V1.000).mra
Steep Slope Sliders (JUET 981110 V1.000).mra
Stress Busters (J 981020 V1.000).mra
Suikoenbu - Outlaws of the Lost Dynasty (JUETL 950314 V2.001).mra
Super Major League (U 960108 V1.000).mra
Taisen Tanto-R Sashissu!! (J 980216 V1.000).mra
Technical Bowling (J 971212 V1.000).mra
Tecmo World Cup '98 (JUET 980410 V1.000).mra
Tecmo World Soccer '98 (JUET 980410 V1.000).mra
Touryuu Densetsu Elan-Doree - Elan Doree - Legend of Dragoon (JUET 980922 V1.006).mra
Virtua Fighter Kids (JUET 960319 V0.000).mra
Virtua Fighter Remix (JUETBKAL 950428 V1.000).mra
Virtual Mahjong (J 961214 V1.000).mra
Virtual Mahjong 2 - My Fair Lady (J 980608 V1.000).mra
Winter Heat (JUET 971012 V1.000).mra
Zen Nippon Pro-Wrestling Featuring Virtua (J 971123 V1.000).mra
